# FitbitDemoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitbitdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbitdemoapp/: FitbitDemoApp.kt
app/src/main/java/com/example/fitbitdemoapp/data/remote/: FitbitApi.kt
app/src/main/java/com/example/fitbitdemoapp/data/remote/requests/: AccessTokenRequest.kt
app/src/main/java/com/example/fitbitdemoapp/data/remote/responses/: AccessTokenResponse.kt  Activity.kt  DailyActivityResponse.kt  Distance.kt  Goals.kt  Summary.kt
app/src/main/java/com/example/fitbitdemoapp/di/: AppModule.kt
app/src/main/java/com/example/fitbitdemoapp/modules/fitbitdatascreen/: FitbitDataActivity.kt
app/src/main/java/com/example/fitbitdemoapp/modules/fitbitdatascreen/screens/: ActivitiesScreen.kt
app/src/main/java/com/example/fitbitdemoapp/modules/fitbitdatascreen/viewmodel/: FitbitViewModel.kt
app/src/main/java/com/example/fitbitdemoapp/modules/homescreen/: HomeActivity.kt
app/src/main/java/com/example/fitbitdemoapp/modules/homescreen/screens/: AuthScreen.kt  HomeScreen.kt
app/src/main/java/com/example/fitbitdemoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/fitbitdemoapp/repository/: FitbitRepository.kt
app/src/main/java/com/example/fitbitdemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitbitdemoapp/utils/: AuthWebViewClient.java  Constants.kt  Resource.kt  SharedPref.kt  UrlChangeHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitbitdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
